# 25261_elm

./: .gitignore  README.md  pom.xml
backend-spring/: README.md  pom.xml  测试正常创建订单流程.apifox-cli.json
backend-spring/src/main/java/cn/edu/tju/core/config/: CorsConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
backend-spring/src/main/java/cn/edu/tju/core/model/: Authority.java  BaseEntity.java  HttpResult.java  Person.java  ResultCodeEnum.java  User.java
backend-spring/src/main/java/cn/edu/tju/core/security/jwt/: TokenProvider.java
backend-spring/src/main/java/cn/edu/tju/core/security/repository/: PersonRepository.java  UserRepository.java
backend-spring/src/main/java/cn/edu/tju/core/security/rest/: UserRestController.java
backend-spring/src/main/java/cn/edu/tju/core/security/rest/dto/: PasswordChangeDTO.java
backend-spring/src/main/java/cn/edu/tju/core/util/: ObjectUtils.java
backend-spring/src/main/java/cn/edu/tju/core/utils/: ObjectUtils.java
backend-spring/src/main/java/cn/edu/tju/elm/controller/: AddressController.java  BusinessController.java  CartController.java  FoodController.java  OrderController.java
backend-spring/src/main/java/cn/edu/tju/elm/model/: Business.java  DeliveryAddress.java  Order.java
backend-spring/src/main/java/cn/edu/tju/elm/model/dto/: BusinessDTO.java
backend-spring/src/main/java/cn/edu/tju/elm/repository/: BusinessRepository.java  CartRepository.java  DeliveryAddressRepository.java  FoodRepository.java  OrderRepository.java
backend-spring/src/main/java/cn/edu/tju/elm/service/: BusinessService.java  CartService.java  DeliveryAddressService.java  FoodService.java  OrderService.java
backend-spring/src/main/resources/: application.properties  schema.sql
backend-spring/src/test/java/cn/edu/tju/: SecurityUtilsTest.java
backend-spring/src/test/java/cn/edu/tju/utils/: LogInUtils.java
frontend-vue/: .vue.config.js.swp  README.md  package-lock.json  package.json  vue.config.js
frontend-vue/public/: business_info.json  business_list.json  foodtype.json  index.html  index.json  user.json
frontend-vue/src/: App.vue  main.js
frontend-vue/src/components/: Footer.vue
frontend-vue/src/router/: index.js
frontend-vue/src/store/: pinia_stroe_user.js  sessionStore.js
frontend-vue/src/utils/: storage.js
frontend-vue/src/views/: AdminPanel.vue  AdminRegister.vue  Ai.vue  AlterUserInfo.vue  BusinessInfo.vue  BusinessList.vue  BusinessPanel.vue  ChatDetail.vue  DylLogin.vue  EditUserAddress.vue  Filter.vue  Login.vue  Message.vue  MyLLM.vue  MyLLMBusinessHelper.vue  OrderList.vue  Orders.vue  PackageDeals.vue  PackagePayment.vue  Payment.vue  RedPacket.vue  Register.vue  Search.vue  Shiwuyou.vue  SuperMember.vue  TestConn.vue  TestPage.vue  UserAddress.vue  UserInfo.vue  index.vue
sql/: business(1).sql  elb(1).sql  food.sql  init_database.sql
src/main/java/cn/edu/tju/: MyApplication.java
src/main/java/cn/edu/tju/core/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/tju/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/cn/edu/tju/core/security/jwt/: JWTConfigurer.java  JWTFilter.java
src/main/java/cn/edu/tju/core/security/repository/: AuthorityRepository.java
src/main/java/cn/edu/tju/core/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/cn/edu/tju/core/security/rest/dto/: LoginDto.java
src/main/java/cn/edu/tju/core/security/service/: UserService.java
src/main/java/cn/edu/tju/elm/controller/: AddressController.java  BusinessController.java  CartController.java  FoodController.java  HttpRestController.java  OrderController.java
src/main/java/cn/edu/tju/elm/model/: Business.java  Cart.java  Food.java  Order.java  OrderDetailet.java
src/main/java/cn/edu/tju/elm/repository/: BusinessRepository.java
src/main/java/cn/edu/tju/elm/service/: BusinessService.java
src/main/resources/: data.sql
src/test/java/cn/edu/tju/: MyApplicationTests.java
