 _________      ___  ___  ___           _____  ________  ________  ________
|\___   ___\   |\  \|\  \|\  \         / __  \|\   __  \|\  ___  \|\   ____\
\|___ \  \_|   \ \  \ \  \\\  \       |\/_|\  \ \  \|\  \ \____   \ \  \___|_
     \ \  \  __ \ \  \ \  \\\  \      \|/ \ \  \ \   __  \|____|\  \ \_____  \
      \ \  \|\  \\_\  \ \  \\\  \          \ \  \ \  \|\  \  __\_\  \|____|\  \
       \ \__\ \________\ \_______\          \ \__\ \_______\|\_______\____\_\  \
        \|__|\|________|\|_______|           \|__|\|_______|\|_______|\_________\
                                                                     \|_________|

 ________  _______   _______   ___  __            _________  ________  ___  ___  _________  ___  ___          ________ ________  ________  _____ ______           ________ ________  ________ _________  ________
|\   ____\|\  ___ \ |\  ___ \ |\  \|\  \         |\___   ___\\   __  \|\  \|\  \|\___   ___\\  \|\  \        |\  _____\\   __  \|\   __  \|\   _ \  _   \        |\  _____\\   __  \|\   ____\\___   ___\\   ____\
\ \  \___|\ \   __/|\ \   __/|\ \  \/  /|_       \|___ \  \_\ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \       \ \  \__/\ \  \|\  \ \  \|\  \ \  \\\__\ \  \       \ \  \__/\ \  \|\  \ \  \___\|___ \  \_\ \  \___|_
 \ \_____  \ \  \_|/_\ \  \_|/_\ \   ___  \           \ \  \ \ \   _  _\ \  \\\  \   \ \  \ \ \   __  \       \ \   __\\ \   _  _\ \  \\\  \ \  \\|__| \  \       \ \   __\\ \   __  \ \  \       \ \  \ \ \_____  \
  \|____|\  \ \  \_|\ \ \  \_|\ \ \  \\ \  \           \ \  \ \ \  \\  \\ \  \\\  \   \ \  \ \ \  \ \  \       \ \  \_| \ \  \\  \\ \  \\\  \ \  \    \ \  \       \ \  \_| \ \  \ \  \ \  \____   \ \  \ \|____|\  \
    ____\_\  \ \_______\ \_______\ \__\\ \__\           \ \__\ \ \__\\ _\\ \_______\   \ \__\ \ \__\ \__\       \ \__\   \ \__\\ _\\ \_______\ \__\    \ \__\       \ \__\   \ \__\ \__\ \_______\  \ \__\  ____\_\  \
   |\_________\|_______|\|_______|\|__| \|__|            \|__|  \|__|\|__|\|_______|    \|__|  \|__|\|__|        \|__|    \|__|\|__|\|_______|\|__|     \|__|        \|__|    \|__|\|__|\|_______|   \|__| |\_________\
   \|_________|                                                                                                                                                                                            \|_________|

